# com.macpaw.testtask

./: README.md  log4j.xml  pom.xml
src/: testng.xml
src/main/java/com/gameclicker/pages/: BasePage.java  GameStartPage.java
src/main/java/com/gameclicker/utils/: Browser.java  Language.java  OSUtils.java  WebDriverController.java
src/main/resources/: env.properties
src/test/java/com/gameclicker/automation/: BaseTest.java  TestGameRunner.java
